#* 
   This is a cheetah template!
*#
<VirtualHost *:$HORIZON_PORT>
    WSGIScriptAlias / ${HORIZON_DIR}/openstack_dashboard/wsgi/django.wsgi
    WSGIDaemonProcess horizon user=$USER group=$GROUP processes=3 threads=10 home=$HORIZON_DIR
    WSGIApplicationGroup %{GLOBAL}

    SetEnv APACHE_RUN_USER $USER
    SetEnv APACHE_RUN_GROUP $GROUP
    WSGIProcessGroup %{GLOBAL}

#if $BLACK_HOLE_DIR
    DocumentRoot $BLACK_HOLE_DIR
#end if
    Alias /media $HORIZON_DIR/openstack_dashboard/static

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory ${HORIZON_DIR}>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog ${ERROR_LOG}
    CustomLog ${ACCESS_LOG} combined
    LogLevel warn
</VirtualHost>

WSGISocketPrefix /var/run/$APACHE_NAME

